// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;
  
  #include <cc-global>
  #include <alpha-test>

  in vec4 v_color;

  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  #endif

  #define F cos(x-y)*cos(y),sin(x+y)*sin(y)

  // 接收外部变量
  uniform WaveSize {
    // 纹理尺寸（宽 x 高）（px）
    vec2 resolution;
    float time;
  };

  vec2 s(vec2 p){
    float d = time*0.2;
    float x=8.0*(p.x+d);
    float y=8.0*(p.y+d);
    return vec2(F);
  }

  void main () {
    vec4 o = vec4(1., 1., 1., 1.);

    #if USE_TEXTURE
    o *= texture(texture, v_uv0);
      #if CC_USE_ALPHA_ATLAS_TEXTURE
      o.a *= texture2D(texture, v_uv0 + vec2(0, 0.5)).r;
      #endif
    #endif

    o *= v_color;

    ALPHA_TEST(o);

    // 换成resolution
    vec2 rs = resolution.xy;
    // 换成纹理坐标v_texCoord.xy
    vec2 uv = v_uv0.xy;
    vec2 q = uv+2./resolution.x*(s(uv)-s(uv+rs));
    //反转y
    // q.y=1.-q.y;
    gl_FragColor = texture2D(texture,q);
  }
}%
